apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-system-passphrase-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    SYSTEM_PASSPHRASE: AgARGG+W1LevWPx5QXcMlfiZlD+qkt3ryEUr2KWNsTcW+rv9GJjz6F7tGuWsozky6TubA3NlU8NQrDBJ7KCkqcaLCyxk3EL0i6qUlqizkTmwiZSF/HGZFlqaH8+4nBWk9+owPRpzz7Vn1kU3S4q5+ZCN10aV/+KTwlmpPZ/ZWHXJ3KFQijzEH7qr3i+hpDv2nYpY62oMVgmSr1gRJziMS6JFOCilxDZX73ZIqfE7Xi4qO0cRiZ/y7Z4RCmfwXwCiJQ+HwKJU/98KZWyHz0Ei2RFFNBHXHP21W9q7GNeHlE3uaVL3vFpTw99IOi8fZEz98Nmo9/SU/i7y8WMzQlYijSNJMxLGviYj2cI2zfjt34YCSH8l2Gn7UCf5MEyM15OoygCwVN7b6Qtc01GYLIjaxgYmEgq+d+w+Vn2MlL18mLG0EujQxhslCQVu+HKqPh7yMWWpI2eH7mvBapwFJNB6tZwti8rRj0yjIqCIb6t9DjlfaT5pVk3jcmSnVODDUmSdYhppi3onNpJ9M9JxV7h3f6grFBsu9LHIiTModMvWZV4jTOqUi0mWyEcD9zlRoKS8zx0gabBmQbh00R/R36lM8Fp9cEHw2NxXtcYeIsk6h0sbEJvLtPa6wCuo/eB2X4m71+kxxHO9EKWJTLGCnPFLwYeqdiYyIK9bPO2gQZaQx/5syqW2rYg13Ldgihhjl42IDCDUK+zituaTeA==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-system-passphrase-secret
      namespace: b2bi-prod
    type: Opaque

