apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgASEihQH+gogUaO/ExYwyx06fUpRSlJmFL51x4nL3isgn6SUJyubDNES1zf3j7E6Fk1vjmyJwNQ+27gZ8r0Oj6eL4Y2byyf0iSbAdzFxsKf/IHFMTa8KMu7upyeDAetEaj1bvmnWJPriBf+JRY/5I1jzMe2OH3E9PBWyrk2OuL+IX4VZCUh9Z4I5rQ/c+i6g2lBejXDoYyghdng9HRPVG7zZQtJvfmv3saFDYekXp/hIrriv6l0St5P25YVkLBOOFZ5Dp7lSF1IgXsyDMyUIpjSLEgKdDUwD6fEZblxoRRRVAGi6GFGmRw/0wS78pe+Hmn26GT9/mOiUPDJCfX3VjTz4RpexIzNaZnVX9rX0SHpJ5BpZCX973x5VykZBYAD01mnHM2w1YE+HBVppG7Je1YHypsekBo5xpnMIA5srw0T9BTjWZubOV7DHHa5iItEhbUGgNN+AElDiEEL8SpursiIBHP8SLnJofx6OZBBhiS2OVNLydve1lNuxDCir8Jjzgn2ZYqlweeNCsDkCd4UrK2t0x22huhKZzAeEXTkM3rFpEnPw3xTGNp8Wfwg2/yGQkkT+kx3d6spp/m8cmNximfwy3hMI8bu3aBwcqpLvjS78Str/z9S9qv4jK2bZ1v+rRvE+2539ZD/sV7lcCR26dUqJWf8uKb4rKkLS/M6zY1GIMPf45v1ZQUW0b4lv4fijcPcnKk6XIvJzQ==
    DB_USER: AgANUoIDACJiKSyWyFc4q2tILJuZLuk/Sq2l32t8gkB/T+DNBUIoDOlkjuKbUg6w0pao88PCd8qdU41oB4CVHPtjUB94thxyBePXBG7tqanQ2anZ2j+N6eJHHphu84z/GshiFYkmuQJG5SVtq0ShD3pmBmVXVUWfkxO6Jbt0XmbzYP3XiYcTXGLsbzIG17JscEYGKWC59mgqb5si8tN9QXR+CaQe/0au63mvrtpFp+nXoL/UDMH5G45BA8zaOFxOH9/CS4/+RoANomIvQ3NUQvPRiVmilSIZ0zHF1YdJo+MazlZ1nXTiCa2rVlsF7A1llxny1uKICbQ/dxgusZmuRKSjVfznL+lWqPmhU1DseBojynSbLIpZi52ZwRKWvrVY5vBotXQxRzmPldZsjqa+hLwETDWXpczZFPLmP82FB/T4LtsfbihVvqsK6s4sEzfPt2hnm3UQl7xs8v0mU/8SVjk9JbobYn19zZGK8i6RpVqt9b+zMiUbBkBDJa/i1nZcvNQY1CZcOROCkBgOj4Otc+4dnoEZhLFx+U9Y+h5xsThoe5M8ts3k/qvVhLFlSZcPPwDzvhuMBaVQagDiI9oLLLJilSHkVQ/XySW4XJgCjNLhixyixpUzUjnyrgZOql0AtwXKU7lCh/4mPB6oTcKuAWHsuh2DaYiRkY+vTcggnPd0xAZhZc/dgrw2oHYRlLySsmaK7yVerpAZDQ==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

